# FlatSoft-tmTheme
---
####**FlatSoft** is a theme for [Sublime Text](http://www.sublimetext.com)
####Installation:

Open Sublime Text and go to **"Preferences"** >  **"Browse Packages"**
and it will open the folder **"Packages"** for you.

Now create a folder and name it **"Color Schemes"** inside the **"User"** folder, and put the `FlatSoft.tmTheme` file in it.   

In Sublime Text menu, go to **"Preferences"** > **"Color Scheme"** > **"User"** > **"Color Schemes"** and select the **FlatSoft** theme and your done.  







![Screenshot](https://github.com/francomile/FlatSoft-tmTheme/blob/master/screenshot.png)